PORT=5000
FIREBASE_PROJECT_ID=green-kar
FIREBASE_API_KEY=AIzaSyANqzbG3-13xc35__7cYTdI3NaaLmya6J4
FIREBASE_SERVICE_ACCOUNT_PATH=c:/Users/koust/OneDrive/Desktop/green karma/backend/config/serviceAccountKey.json
JWT_SECRET=green-karma-secret-key-2024
NODE_ENV=development
